driverClassName =oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@192.168.25.129:1521:xe
username = hr
password = hr
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hbm2ddl.auto=update